LazadaNewAccountCreationUrl=https://www.lazada.vn/customer/account/create/
ChromeWebDriverLocation=F:\\Practice\\chromedriver-win32\\chromedriver.exe
TIMEOUT=10
TEST-DATA-FILE=UserCreationData.xlsx
LazadaHomePageUrl=https://www.lazada.vn/